name: Sync Fork with Upstream

env:
  UPSTREAM_URL: "https://github.com/wivrn/wivrn.git"
  WORKFLOW_TOKEN: ${{ secrets.DOWNSTREAM_GITHUB_TOKEN }}
  UPSTREAM_BRANCH: "master"

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Forked Repository
        uses: actions/checkout@v3
        with:
          token: ${{ env.WORKFLOW_TOKEN }}

      - name: Add Upstream Remote
        run: git remote add upstream ${{ env.UPSTREAM_URL }}

      - name: Fetch Upstream Changes
        run: git fetch upstream

      - name: Merge Changes and Push
        run: |
          git checkout ${{ env.UPSTREAM_BRANCH }}
          git rebase upstream/${{ env.UPSTREAM_BRANCH }}
          git push origin ${{ env.UPSTREAM_BRANCH }}

      - name: Checkout stuff
        uses: actions/checkout@master

      - name: Merge master -> apk-build
        uses: devmasx/merge-branch@master
        with:
          type: now
          from_branch: master
          target_branch: apk-build
          github_token: ${{ env.WORKFLOW_TOKEN }}

      - name: Merge sneed -> apk-build
        uses: devmasx/merge-branch@master
        with:
          type: now
          from_branch: sneed
          target_branch: apk-build
          github_token: ${{ env.WORKFLOW_TOKEN }}

